# BrainTrain.API

./: BrainTrain.API.sln
BrainTrain.API/: BrainTrain.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
BrainTrain.API/Controllers/: AccountController.cs  AdminDashboardController.cs  BaseApiController.cs  CommentsController.cs  ControlWorksController.cs  EntVariantsController.cs  EntYearsController.cs  EntrantTestQuestionsController.cs  FilesController.cs  GoalsController.cs  GradesController.cs  KeywordsController.cs  LRNQuestionsController.cs  LrnController.cs  MaterialAuthorsController.cs  MaterialTypesController.cs  MaterialsController.cs  MidtermController.cs  Midterm_QuestionController.cs  Midterm_UserController.cs  ModuleTypesController.cs  ModulesController.cs  NewsController.cs  OpenQuestionsToMaterialPartsController.cs  QuestionDifficultiesController.cs  QuestionTypesController.cs  QuestionVariantsController.cs  QuestionsController.cs  ReportExportController.cs  SubjectsController.cs  TextsController.cs  ThemesController.cs  ThemesTreesController.cs  TrainingStatusesController.cs  TrainingTypesController.cs  UploadFilesController.cs  VideosController.cs
BrainTrain.API/Controllers/CustomerControllers/: CustomerBattleController.cs  (+12 more)
BrainTrain.API/Dapper/: Connect.cs  FunctionParameter.cs  SqlServer.cs  StoredProcedure.cs
BrainTrain.API/Extensions/: Swagger.cs
BrainTrain.API/Helpers/: CustomerLevelUpdateHandler.cs
BrainTrain.API/Hubs/: BattleHub.cs  EventHub.cs  ExamHub.cs
BrainTrain.API/Properties/: launchSettings.json
(+215 files in other folders)
